extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlreports/test-report-results.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
# If running multiple feature files leave turned OFF
extent.reporter.pdf.start=true 
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

basefolder.name=test-reports
# Uncomment line below if you want to have multiple test report stored via timestamp
basefolder.datetimepattern=d-MMM-YY HH-mm-ss 
basefolder.datetimepattern=d-MMM-YY
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

# Add System Information Below
systeminfo.Project = Functional Web Automation
systeminfo.QE= Tlotlo Michele
systeminfo.OS=MacOS
systeminfo.Browser = Google Chrome v.132
systeminfo.Environment=Prod
systeminfo.url=https://www.saucedemo.com/